# Leval -1 Basic input and counting loops questions

print("1. Simple 'for' Loop")
for i in range(1, 6):
    print(i)

print("\n2. Looping Through a List")
fruits = ["apple", "banana", "cherry"]
for item in fruits:
    print(item)

print("\n3. The 'while' Loop")
count = 10
while count > 1:
    print(count)
    count = count - 3

print("\n4. Nested Loops")
for x in range(1, 3):
    for y in range(1, 3):
        # Using comma to print multiple items without f-string
        print('(', x, ',', y, ')', sep='')

print("\n5. Using 'break'")
for number in range(1, 11):
    if number == 4:
        break
    print(number)

print("\n6. Using 'continue'")
for j in range(1, 6):
    if j == 3:
        continue
    print(j)

#Level 2: Digit-based Logic  
# Q1

# 1. Count the number of digits
print("1. Counting Digits (Input: 12345)")
num = 12345
count = 0
temp = num
while temp > 0:
    temp //= 10
    count += 1
print("Count:", count)


# Q2

# 2. Sum of digits
print("\n2. Sum of Digits (Input: 1234)")
num = 1234
digit_sum = 0
temp = num
while temp > 0:
    digit = temp % 10
    digit_sum += digit
    temp //= 10
print("Sum:", digit_sum)


# Q3

# 3. Reverse the number
print("\n3. Reverse Number (Input: 9876)")
num = 9876
reversed_num = 0
temp = num
while temp > 0:
    digit = temp % 10
    reversed_num = (reversed_num * 10) + digit
    temp //= 10
print("Reversed:", reversed_num)


# Q4

# 4. Check if Palindrome
print("\n4. Check Palindrome (Input: 121)")
num = 121
original_num = num
reversed_num = 0
temp = num
while temp > 0:
    digit = temp % 10
    reversed_num = (reversed_num * 10) + digit
    temp //= 10

if original_num == reversed_num:
    print("Palindrome: Palindrome number")
else:
    print("Palindrome: Not a palindrome")


# Q5

# 5. Product of digits
print("\n5. Product of Digits (Input: 123)")
num = 123
product = 1
temp = num
while temp > 0:
    digit = temp % 10
    product *= digit
    temp //= 10
print("Product:", product)

#Level 3: Mathematical & Logical Practice
# Q1

# 1. Factorial
print("1. Factorial (Input: 5)")
n = 5
fact = 1
for i in range(1, n + 1):
    fact = fact * i
print("Factorial:", fact)


# Q2

# 2. Print all divisors
print("\n2. Print Divisors (Input: 12)")
n = 12
print("Divisors of", n, ":")
for i in range(1, n + 1):
    if n % i == 0:
        print(i)


# Q3

# 3. Check if Prime
print("\n3. Check if Prime (Input: 13)")
n = 13
is_prime = True

if n <= 1:
    is_prime = False
else:
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            is_prime = False
            break

if is_prime:
    print(n, "is a prime number")
else:
    print(n, "is NOT a prime number")


# Q4

# 4. Numbers divisible by 2 and 3 between a and b
print("\n4. Divisible by 2 and 3 (Between 10 and 30)")
a = 10
b = 30
print("Numbers divisible by 6:")
for num in range(a, b + 1):
    if num % 2 == 0 and num % 3 == 0:
        print(num)


# Q5

# 5. Sum of all prime numbers up to n
print("\n5. Sum of Primes up to N (Input: 10)")
n = 10
prime_sum = 0
for num in range(2, n + 1):
    is_prime = True
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        prime_sum += num
print("Sum of primes up to", n, ":", prime_sum)

#Level 4: Typical Real-world Logic
# Q1

# 1. Count of even and odd digits
print("1. Count Even/Odd Digits (Input: 24356)")
n = 24356
even_count = 0
odd_count = 0
temp = n
while temp > 0:
    digit = temp % 10
    if digit % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
    temp //= 10
print("Even:", even_count, "Odd:", odd_count)


# Q2

# 2. Sum of squares of first n natural numbers
print("\n2. Sum of Squares (Input: 3)")
n = 3
sum_of_squares = 0
i = 1
while i <= n:
    sum_of_squares += i * i
    i += 1
print("Sum of Squares:", sum_of_squares)


# Q3

# 3. Sum of cubes of first n natural numbers
print("\n3. Sum of Cubes (Input: 4)")
n = 4
sum_of_cubes = 0
i = 1
while i <= n:
    sum_of_cubes += i * i * i
    i += 1
print("Sum of Cubes:", sum_of_cubes)


# Q4

# 4. Check for Strong Number
print("\n4. Check Strong Number (Input: 145)")
num = 145
original_num = num
sum_of_factorials = 0
temp = num

# Function to calculate factorial (Helper loop inside the main loop)
def factorial(k):
    if k == 0:
        return 1
    fact = 1
    for i in range(1, k + 1):
        fact *= i
    return fact

while temp > 0:
    digit = temp % 10
    sum_of_factorials += factorial(digit)
    temp //= 10

if original_num == sum_of_factorials:
    print(original_num, "is a Strong Number")
else:
    print(original_num, "is NOT a Strong Number")


# Q5

# 5. Check for Armstrong Number
print("\n5. Check Armstrong Number (Input: 153)")
num = 153
original_num = num
power = 0
sum_of_powers = 0
temp = num

# First, count the number of digits (for power)
while temp > 0:
    temp //= 10
    power += 1

# Reset temp for the main calculation
temp = num
while temp > 0:
    digit = temp % 10
    sum_of_powers += digit ** power
    temp //= 10

if original_num == sum_of_powers:
    print(original_num, "is an Armstrong Number")
else:
    print(original_num, "is NOT an Armstrong Number")
